apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tfcontroller-runner
rules:
- apiGroups: [""]
  resources: ["services", "endpointslices", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tfcontroller-runner-role-binding
subjects:
- kind: ServiceAccount
  name: tf-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: tfcontroller-runner
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tf-controller
  namespace: default
#automountServiceAccountToken: true